<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="offerings.css">
	<title>Natural Touch</title>
</head>

<body>

	<div class="container"><!--container for displaying the 5 types of massages offered-->

	<div class="tabs">
		<div class="tab">
			<input type="radio" id="tab-1" name="tab-group-1" checked>
			<label for="tab-1">Swedish Massage</label>
			<div class="content"> A light to medium pressure massage created for relieving stress and improving circulation.
			<div class="pricing-panel">
				<div class="pricing-heading">
					<h3 class="pricing-title">Pricing</h3>
				</div>
				<div class="panel-content">1 hour: $45 | 1.5 hours: $65 | 2 hours: $85
				</div>
			</div>
			</div>
		</div>
		<div class="tab">
			<input type="radio" id="tab-2" name="tab-group-1">
			<label for="tab-2">Deep Tissue Massage</label>
			<div class="content"> This intensely felt massage focuses on deeper muscle layers and provides relief from chronic pain.
			<div class="pricing-panel">
				<div class="pricing-heading">
					<h3 class="pricing-title">Pricing</h3>
				</div>
				<div class="panel-content">1 hour: $45 | 1.5 hours: $65 | 2 hours: $85
				</div>
			</div>
			</div>
		</div>
		<div class="tab">
			<input type="radio" id="tab-3" name="tab-group-1">
			<label for="tab-3">Ashiatsu Massage</label>
			<div class="content"> The therapist provides a broad, luxurious massage with the strength of her legs, while using a bar for support.
			<div class="pricing-panel">
				<div class="pricing-heading">
					<h3 class="pricing-title">Pricing</h3>
				</div>
				<div class="panel-content">1 hour: $75 | 1.5 hours: $110 | 2 hours: $140
				</div>
			</div>
			</div>
		</div>
		<div class="tab">
			<input type="radio" id="tab-4" name="tab-group-1">
			<label for="tab-4">Hot Stone Massage</label>
			<div class="content"> A massage therapy that dates back to ancient times and focuses on key muscles. A tranquil experience.
			<div class="pricing-panel">
				<div class="pricing-heading">
					<h3 class="pricing-title">Pricing</h3>
				</div>
				<div class="panel-content">1 hour: $75 | 1.5 hours: $110 | 2 hours: $140
				</div>
			</div>
			</div>
		</div>
		<div class="tab">
			<input type="radio" id="tab-5" name="tab-group-1">
			<label for="tab-5">Prenatal Massage</label>
			<div class="content"> A relaxing massage that alleviates headache and body pain associated with pregnancy and reduces fatique.
			<div class="pricing-panel">
				<div class="pricing-heading">
					<h3 class="pricing-title">Pricing</h3>
				</div>
				<div class="panel-content">1 hour: $45 | 1.5 hours: $65 | 2 hours: $85
				</div>
			</div>
			</div>
		</div>
	</div>
	</div>

	<div id="apptbutton">
		<p><a href="http://www.google.com"><!--Will update this link once the html has been created--> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Make An Appointment &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!--added lots of spaces so that the link spans the width of the button. not pretty code, but it works--></a></p>
	</div>
</body>

</html>